# queryanalyzer

./: README.md  pom.xml
src/main/java/com/twitter/: App.java  Demo.java
src/main/java/com/twitter/query/: Console.java  QueryAnalysis.java  QueryAnalyzer.java
src/main/java/com/twitter/query/offline/: ExpressionExtractor.java  QueryAnalysis.java  QueryAnalyzer.java  QueryPrinter.java  UnknownType.java
src/main/java/com/twitter/query/oline/: OnlineQueryAnalyzer.java  QueryAnalyzer.java  SqlAnalyzer.java
src/main/java/com/twitter/server/: FakeServer.java
src/test/java/com/twitter/: AppTest.java  DemoTest.java
